# ⚙️ Configuración general
STAGE=dev
REGION=us-east-1
DYNAMODB_TABLE=appointments

# 💾 Base de datos RDS
RDS_HOST=localhost
RDS_PORT=3306
RDS_USER=root
RDS_PASSWORD=password
RDS_DATABASE=appointments

# 📨 SQS Queues
SQS_PE_URL=http://localhost:4566/000000000000/SQS_PE
SQS_CL_URL=http://localhost:4566/000000000000/SQS_CL
SNS_TOPIC_ARN=http://localhost:4566/000000000000/SNS_TOPIC

# 🔒 EventBridge (mock)
EVENT_BUS_NAME=default

# dev mode
IS_OFFLINE=true
